<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.6.2.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.6.2.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-3.6.2.min.js"></script>
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">Database Dashboard</h1>

    <h2>Remote Unit status</h2>
    <div id="status-container" class="status-container">
        <!-- Status will be updated here -->
    </div>
    
    <h2>Latest Data</h2>
    <div class="table-responsive" id="table-container">
        <!-- Table will be updated here -->
    </div>
    
    <h2>Time Evolution</h2>
    <div class="plot-container my-4" id="plot-container">
      {{ script | safe }}
      {{ div | safe }}
    </div>
</div>
  
<script>
const auto_refresh = {{ auto_refresh }};
  
async function updateDashboard() {
    try {
        // Update table
        const tableResponse = await fetch('/get_table');
        const tableHtml = await tableResponse.text();
        document.getElementById('table-container').innerHTML = tableHtml;
	
	const statusResponse = await fetch('/get_status');
	const statusHtml = await statusResponse.text();
	document.getElementById('status-container').innerHTML = statusHtml;
	
    } catch (error) {
        console.error("Error updating dashboard:", error);
    }
}

setInterval(updateDashboard, auto_refresh);
updateDashboard();
</script>

<style>
/* Styling for the status section */
.status-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 2rem;
}
.status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.interface-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.status-dot {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: gray; /* Default color */
}
.status-dot.online {
    background-color: green;
}
.status-dot.noncomm {
    background-color: yellow;
}
.status-dot.offline {
    background-color: red;
}


/* Styling for the plot container */
.plot-container > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
</style>
